<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS FORM</title>
</head>
<body style="background-color: bisque;">
    <fieldset>
        <legend>Form Upload Foto Mesjid</legend>
        <div style="display:flex">
            <!-- asside -->
            <aside style="margin-left: 95px">
                <table>
                    <tr>
                        <td>Nama Mesjid :</td>
                        <td>
                            <select>
                                <option value="Mesjid NF">Mesjid NF</option>
                                <option value="Mesjid Baturrahman">Mesjid Baiturrahman</option>
                                <option value="Mesjid Al-Aqsa">Mesjid Al-Aqsa</option>
                                <option value="Mesjid Kubah Mas">Mesjid Kubah Mas</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Judul Foto :</td>
                        <td><input type="text" name="name" placeholder=""></td>
                    </tr>
                    <tr>
                        <td>Keterangan Foto:</td>
                        <td><textarea name="description" placeholder="" cols="30" rows="5"></textarea></td>
                    </tr>
                    <tr>
                    <main style="display: flex;">
                        <div>
                            <form action="" method="POST" enctype="multipart/form-data">
                        </div>
                    </tr>
                    <tr>
                        <td><input type="submit" name="proses" value="Upload Foto" style="box-shadow: 4px 3px 2px black; background-color: blue; color:white;"></td>
                    </tr>
                </table>
            </aside>
        </div>
        <hr>
        <main style="display: flex;">
            <div>
                    <img width="200px" src="depan.jpg" alt="" style="margin-left: 95px">
                    <br>
            </div>
            <div>
                <p align="center">Tampak Depan</p>
                <p style="margin-left: 95px">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero commodi cumque vero quasi asperiores ratione veniam ab quod laborum similique placeat facilis nisi, voluptatibus minima rem perspiciatis provident? Porro, nam?
                </p>
            </div>
        </main>
        <hr>
        <main style="display: flex;">
            <div>
                    <img width="200px" src="belakang.jpg" alt="" style="margin-left:95px;">
                    <br>
            </div>
        <div>
            <p align="center">Tampak Belakang</p>
            <p style="margin-left:95px">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, mollitia nemo omnis optio minima possimus itaque? In blanditiis voluptatibus facilis, eveniet optio distinctio aliquid possimus voluptates tempore consectetur quae nobis!
            </p>
        </div>
    </fieldset>
</body>
</html>